version: "3.8"

services:
  mysqldb:
    container_name: mysqldb
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: QUINIELAS
    networks:
      quinieslas-network:
      
  access-api:
    container_name: access-api
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/Quinielas?jdbcCompliantTruncation=false  
    depends_on:
      - mysqldb
    networks:
      quinieslas-network:
    restart: on-failure

networks:
  quinieslas-network: