version: '3'

services:
  mysqldb1:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=QUINIELAS
      - MYSQL_USER=mario
      - MYSQL_PASSWORD=root
    ports:
      - 3306:3306
    volumes:
      - /home/hans/Escritorio/git_proyect/bd_spring_docker:/var/lib/mysql
    networks:
      - access-mysql
      
  myapp-main:
    image: backend
    networks:
      - access-mysql
    restart: on-failure
    depends_on:
      - mysqldb1
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=mysqldb1
      - DATABASE_USER=mario
      - DATABASE_PASSWORD=root
      - DATABASE_NAME=QUINIELAS
      - DATABASE_PORT=3306
   
networks:
  access-mysql: 