version: '3'

services:
  mysqldb1:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=QUINIELAS
      - MYSQL_USER=mario
      - MYSQL_PASSWORD=root
    ports:
      - 3306:3306
    volumes:
      - /home/hans/Escritorio/git_proyect/bd_spring_docker:/var/lib/mysql        
  myapp-main:
    image: backend
    restart: on-failure
    depends_on:
      - mysqldb1
    ports:
      - 8090:8080   
    environment:
      - DATABASE_HOST=mysqldb1
      - DATABASE_USER=mario
      - DATABASE_PASSWORD=root
      - DATABASE_PORT=3306